# carrinho-de-compras

./: README.md
carrinhodecompras/: pom.xml
carrinhodecompras/src/main/java/com/murilo/carrinhodecompras/: CarrinhodecomprasApplication.java
carrinhodecompras/src/main/java/com/murilo/carrinhodecompras/config/: RedirectConfig.java
carrinhodecompras/src/main/java/com/murilo/carrinhodecompras/controllers/: ClienteController.java  PedidoController.java  ProdutoController.java
carrinhodecompras/src/main/java/com/murilo/carrinhodecompras/controllers/convertes/: ClienteConverter.java
carrinhodecompras/src/main/java/com/murilo/carrinhodecompras/models/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Relatorio.java
carrinhodecompras/src/main/java/com/murilo/carrinhodecompras/repositories/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
carrinhodecompras/src/main/java/com/murilo/carrinhodecompras/services/: ClienteService.java  PedidoService.java  ProdutoService.java
carrinhodecompras/src/main/resources/: application.properties
carrinhodecompras/src/main/webapp/public/: cliente.xhtml  produto.xhtml  relatorio.xhtml  venda.xhtml
carrinhodecompras/src/test/java/com/murilo/carrinhodecompras/: CarrinhodecomprasApplicationTests.java
