
spring.datasource.url=jdbc:postgresql://localhost:5433/carrinhodecompra
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000

# JSF
joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=omega